# Feed-Me

./: README.md  gradle.properties  settings.gradle
PresenterInjectorAnnotations/: build.gradle
PresenterInjectorAnnotations/src/main/java/net/gahfy/presenterinjector/annotations/: BasePresenter.kt  BaseView.kt  FinalPresenter.kt  PresenterComponent.kt
PresenterInjectorCompiler/: build.gradle
PresenterInjectorCompiler/src/main/java/net/gahfy/presenterinjector/compiler/: PresenterInjectorProcessor.kt
app/: build.gradle
app/src/androidTest/kotlin/net/gahfy/feedme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/gahfy/feedme/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/kotlin/net/gahfy/feedme/injection/component/: PresenterInjector.kt
app/src/main/kotlin/net/gahfy/feedme/injection/module/: ContextModule.kt  DaoModule.kt  NetworkModule.kt
app/src/main/kotlin/net/gahfy/feedme/model/: FeedMeDatabase.kt  Post.kt  PostDao.kt
app/src/main/kotlin/net/gahfy/feedme/network/: PostApi.kt
app/src/main/kotlin/net/gahfy/feedme/ui/post/: PostActivity.kt  PostAdapter.kt  PostPresenter.kt  PostView.kt
app/src/main/kotlin/net/gahfy/feedme/utils/: Constants.kt  DataBinder.kt  RxUtils.kt
app/src/main/res/layout/: activity_post.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/net/gahfy/feedme/: ExampleUnitTest.kt  PostPresenterTest.kt
app/src/test/kotlin/net/gahfy/feedme/injection/module/: NetworkModule.kt
app/src/test/kotlin/net/gahfy/feedme/utils/: ApiUtils.kt  ContextUtils.kt  RxUtils.kt
gradle/wrapper/: gradle-wrapper.properties
